import 'drug.dart';

List<Drug> drugs = [
  Drug(
    name: "Парацетамол",
    description: "Жаропонижающее и обезболивающее средство",
    type: "Таблетки шипучие",
    date: "Длинный срок",
    usage: "Применяют у взрослых и детей с 6 лет в качестве:\n"
            "• жаропонижающего средства при острых респираторных заболеваниях, сопровождающихся повышением температуры тела;\n"
            "• обезболивающего средства при болевом синдроме слабой и умеренной выраженности: при зубной боли,"
            "в том числе после удаления зубов и прочих стоматологических процедур, головной боли, мигрени, боли в горле,"
            "артралгии, остеоартрите, ушной боли при отите, миалгии, дисменорее (болезненных менструациях).\n"
            "Препарат не влияет на прогрессирование заболевания.",
    unusage: "• Повышенная чувствительность к парацетамолу или любому другому компоненту препарата;\n"
              "• детский возраст до 6 лет;\n"
              "• дефицит изомальтазы и/или сахаразы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция.\n"
              "С осторожностью \n"
              "Почечная и печеночная недостаточность легкой и средней степени тяжести, доброкачественные гипербилирубинемии"
              "(в том числе синдром Жильбера), вирусный гепатит, алкогольное поражение печени, дегидратация, алкоголизм,"
              "беременность, период грудного вскармливания, гиповолемия, анорексия, булимия и кахексия (недостаточный запас глутатиона в печени).\n"
              "При наличии какого-либо из перечисленных заболеваний перед приемом препарата необходимо проконсультироваться с врачом.",
    image: "https://cdn.eapteka.ru/upload/offer_photo/524/033/1_7cf237bcd78e8ea55339067e7a56292e.png?t=1716967904&_cvc=1776072937",
  ),

  Drug(
    name: "Ибупрофен",
    description: "Противовоспалительное средство",
    type: "Таблетки покрытые пленочной оболочкой",
    date: "Длинный срок",
    usage: "• головная боль; \n"
            "• мигрень; \n"
            "• зубная боль; \n"
            "• боль при дисменорее (болезненные менструации); \n"
            "• боль в спине; \n"
            "• мышечные и ревматические боли; \n"
            "• невралгия; \n"
            "• боль в суставах; \n"
            "• лихорадочные состояния при гриппе и простудных заболеваниях. \n"
            "Препарат предназначен для симптоматической терапии, уменьшения боли и воспаления на момент применения, на прогрессирование заболевания не влияет.",
    unusage: "• гиперчувствительность к ибупрофену или любому из компонентов препарата; \n"
              "• полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух, и непереносимости ацетилсалициловой кислоты или других НПВП, в том числе в анамнезе;\n"
              "• эрозивно-язвенные заболевания органов ЖКТ (в том числе язвенная болезнь желудка и 12-перстной кишки, болезнь Крона, язвенный колит) или язвенное кровотечение в активной фазе или в анамнез (два или более подтвержденных эпизода язвенной болезни или язвенного кровотечения);\n"
              "• кровотечения или перфорация язвы органов ЖКТ в анамнезе, спровоцированные применением НПВП;\n"
              "• тяжелая сердечная недостаточность (функциональный класс IV по классификации NYHA);\n"
              "• печеночная недостаточность тяжелой степени тяжести или заболевание печени в активной фазе;\n"
              "• почечная недостаточность тяжелой степени тяжести (клиренс креатинина менее 30 мл/мин);\n"
              "• подтвержденная гиперкалиемия;\n"
              "• период после проведения аортокоронарного шунтирования; \n"
              "• внутричерепное или другое кровотечение;\n"
              "• гемофилия и другие нарушения свертываемости крови (в том числе гипокоагуляция), геморрагические диатезы;\n"
              "• беременность в сроке более 20 недель;\n"
              "• для препарата в дозе 200 мг: детский возраст до 6 лет;\n"
              "• для препарата в дозе 400 мг: детский возраст до 12 лет.\n"
              "С осторожностью\n"
              "При наличии состояний, указанных в данном разделе, перед применением препарата следует обратиться к врачу.\n"
              "Одновременный прием других НПВП; наличие в анамнезе однократного эпизода язвенной болезни желудка и двенадцатиперстной кишки или язвенного кровотечения ЖКТ; гастрит, энтерит, колит, наличие инфекции Helicobacter pylori, язвенный колит; бронхиальная астма или аллергические заболевания в стадии обострения или в анамнезе - возможно развитие бронхоспазма; системная красная волчанка или смешанное заболевание соединительной ткани (синдром Шарпа) - повышен риск асептического менингита; ветряная оспа; почечная недостаточность, в том числе при обезвоживании (клиренс креатинина менее 30-60 мл/мин), нефротический синдром, печеночная недостаточность, цирроз печени с портальной гипертензией; гипербилирубинемия; артериальная гипертензия и/или сердечная недостаточность; цереброваскулярные заболевания; заболевания крови неясной этиологии (лейкопения и анемия); тяжелые соматические заболевания; дислипидемия/гиперлипидемия; сахарный диабет; заболевания периферических артерий; курение; частое употребление алкоголя; одновременное применение лекарственных средств, которые могут увеличить риск возникновения язв или кровотечения, в частности, пероральных глюкокортикостероидов (в том числе преднизолона), антикоагулянтов (в том числе варфарина), селективных ингибиторов обратного захвата серотонина (в том числе циталопрама, флуоксетина, пароксетина, сертралина) или антиагрегантов (в том числе ацетилсалициловой кислоты, клопидогрела); беременность I-II триместр; период грудного вскармливания; пожилой возраст. Для препарата в дозе 200 мг: детский возраст младше 12 лет.",
    image: "https://cdn.eapteka.ru/upload/offer_photo/522/560/2_e20a5689f50c3d24e2bd17c84e866a55.png?t=1712926014&_cvc=1776072937",
  ),

  Drug(
    name: "Аскорбиновая кислота",
    description: "Вспомогательное средство",
    type: "Драже",
    date: "Длинный срок",
    usage: "Профилактика и лечение гипо- и авитаминоза витамина С.\n"
            "В качестве вспомогательного средства: геморрагический диатез, носовые, маточные, легочные и другие кровотечения, на фоне лучевой болезни; передозировка антикоагулянтов, инфекционные заболевания и интоксикации, заболевания печени, нефропатия беременных, болезнь Аддисона, вяло заживающие раны и переломы кос гей, дистрофии и другие патологические процессы. Препарат назначают при повышенных физических и умственных нагрузках, в период беременности и грудного вскармливания, в период выздоровления после тяжелых длительных заболеваний.",
    unusage: "Повышенная чувствительность к компонентам препарата, тромбофлебиты, склонность к тромбозам, сахарный диабет.\n"
              "С осторожностью:\n"
              "Гипероксалатурия, почечная недостаточность, гемохроматоз, талассемия, полицитемия, лейкемия, сидеробластная анемия, дефицит глюкозо-6-фосфатдегидрогеназы, серповидноклеточная анемия, прогрессирующие злокачественные заболевания, беременность.",
    image: "https://cdn.eapteka.ru/upload/offer_photo/354/13/1.jpg?t=1485660849&_cvc=1776072937",
  ),

  Drug(
    name: "ТераФлю",
    description: "Средство от гриппа и простуды",
    type: "Порошок д/п раствора",
    date: "Длинный срок",
    usage: "Препарат ТераФлю от гриппа и простуды применяется для симптоматического лечения инфекционно-воспалительных заболеваний (острых респираторных вирусных инфекций (ОРВИ), в том числе гриппа), сопровождающихся высокой температурой, ознобом, ломотой в теле, головной и мышечной болью, насморком, заложенностью носа, чиханием, у взрослых и детей 12 лет и старше.",
    unusage: "Не принимайте препарат ТераФлю от гриппа и простуды:\n"
              "• если у Вас аллергия на парацетамол, фенилэфрин, фенирамин, аскорбиновую кислоту или любые другие компоненты препарата,\n"
              "• если Вы принимаете трициклические антидепрессанты, бета-адреноблокаторы или другие симпатомиметические препараты,\n"
              "• если Вы принимаете ингибиторы моноаминоксидазы (МАО) или принимали их в течение последних 2 недель,\n"
              "• если у Вас повышенное давление в воротной вене (портальная гипертензия),\n"
              "• если Вы страдаете алкоголизмом,\n"
              "• если у Вас сахарный диабет,\n"
              "• если у Вас дефицит сахаразы/изомальтазы, непереносимость фруктозы, глюкозо-галактозная мальабсорбция,\n"
              "• если Вы беременны или кормите ребенка грудью,\n"
              "• у детей в возрасте до 12 лет,\n"
              "• если у Вас тяжелые сердечно-сосудистые заболевания,\n"
              "• если у Вас повышено артериальное давление (артериальная гипертензия),\n"
              "• если у Вас гиперфункция щитовидной железы (гипертиреоз),\n"
              "• если у Вас повышено внутриглазное давление (закрытоугольная глаукома),\n"
              "• если у Вас опухоль надпочечника (феохромоцитома).",
    image: "https://cdn.eapteka.ru/upload/offer_photo/301/450/1_b674774b5520656db723ae7fc55c79fb.png?t=1769603954&_cvc=1776072937",
  ),

  Drug(
    name: "АЦЦ Лонг",
    description: "Муколитическое средство",
    type: "Таблетки шипучие",
    date: "Длинный срок",
    usage: "Муколитическое средство для лечения острых и хроническихзаболеваний органов дыхания, связанных с образованием вязкого трудноотделяемого секрета:\n"
            "• бронхит;\n"
            "• трахеит, ларинготрахеит;\n"
            "• бронхиолит, пневмония, абсцесс легкого;\n"
            "• бронхоэктатическая болезнь, эмфизема легких, бронхиальная астма;\n"
            "• хроническая обструктивная болезнь легких (ХОБЛ);\n"
            "• муковисцидоз;\n"
            "• интерстициальные заболевания легких, ателектаз легкого (вследствие закупорки бронхов слизистой пробкой).\n"
            "Катаральный и гнойный отит, гайморит, синусит (облегчение отхождения секрета).\n"
            "Удаление вязкого секрета из дыхательных путей при посттравматических и послеоперационных состояниях.",
    unusage: "Повышенная чувствительность к ацетилцистеину или другим компонентам препарата;\n"
              "• язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения;\n"
              "• беременность;\n"
              "• период лактации;\n"
              "• детский возраст до 18 лет;\n"
              "• дефицит лактазы, непереносимость лактозы, глюкозо-галактозная мальабсорбция.\n"
              "С осторожностью\n"
              "язвенная болезнь желудка и двенадцатиперстной кишки в анамнезе, бронхиальная астма, обструктивный бронхит, печеночная и/или почечная недостаточность, непереносимость гистамина (следует избегать длительного приема препарата, т.к. ацетилцистеин влияет на метаболизм гистамина и может привести к  возникновению признаков непереносимости, таких как головная боль, вазомоторный ринит, зуд),варикозное расширение вен пищевода, кровохарканье, легочное кровотечение, заболевания надпочечников, артериальная гипертензия.",
    image: "https://cdn.eapteka.ru/upload/offer_photo/239/22/1_6542c5aa4cdde5c8aac6a240bbdc6566.png?t=1760818416&_cvc=1776072937",
  ),

  Drug(
    name: "Нурофен Форте",
    description: "Лекарство против боли",
    type: "Таблетки покрытые пленочной оболочкой",
    date: "Длинный срок",
    usage: "Нурофен® Форте применяют при головной боли, мигрени, зубной боли, болезненных менструациях, невралгии, боли в спине, мышечной боли, ревматической боли и боли в суставах; а также при лихорадочном состоянии при гриппе и простудных заболеваниях.",
    unusage: "• Гиперчувствительность к ибупрофену или любому из компонентов, входящих в состав препарата.\n"
              "• Полное или неполное сочетание бронхиальной астмы, рецидивирующего полипоза носа и околоносовых пазух, и непереносимости ацетилсалициловой кислоты или других НПВП (в том числе в анамнезе).\n"
              "• Эрозивно-язвенные заболевания органов желудочно-кишечного тракта (в том числе язвенная болезнь желудка и двенадцатиперстной кишки, болезнь Крона, язвенный колит) или язвенное кровотечение в активной фазе или в анамнезе (два или более подтвержденных эпизода язвенной болезни или язвенного кровотечения).\n"
              "• Кровотечение или перфорация язвы желудочно-кишечного тракта в анамнезе, спровоцированные применением НПВП.\n"
              "• Тяжелая печеночная недостаточность или заболевание печени в активной фазе.\n"
              "• Почечная недостаточность тяжелой степени тяжести (клиренс креатинина • Декомпенсированная сердечная недостаточность; период после проведения аортокороиарного шунтирования.\n"
              "• Цереброваскулярное или иное кровотечение.\n"
              "• Непереносимость фруктозы, глюкозо-галактозная мальабсорбция, недостаточность сахаразы-изомальтазы.\n"
              "• Гемофилия и другие нарушения свертываемости крови (в том числе гипокоагуляция), геморрагические диатезы.\n"
              "• беременность (III триместр).\n"
              "• Детский возраст до 12 лет.\n"
              "С осторожностью:\n"
              "Одновременный прием других НПВП, наличие в анамнезе однократного эпизода язвенной болезни желудка и двенадцатиперстной кишки или язвенного кровотечения ЖКТ; гастрит, энтерит, колит, наличие инфекции Helicobacter pylori, язвенный колит; бронхиальная астма или аллергические заболевания в стадии обострения или в анамнезе – возможно развитие бронхоспазма; системная красная волчанка или смешанное заболевание соединительной ткани (синдром Шарпа) – повышен риск асептического менингита; почечная недостаточность, в том числе при обезвоживании (клиренс креатинина менее 30-60 мл/мин), нефротический синдром, печеночная недостаточность, цирроз печени с портальной гипертензией, гипербилирубинемия, артериальная гипертензия и/или сердечная недостаточность, цереброваскулярные заболевания, заболевания крови неясной этиологии (лейкопения и анемия), тяжелые соматические заболевания, дислипидемия/гиперлипидемия, сахарный диабет, заболевания периферических артерий, курение, частое употребление алкоголя, одновременное применение лекарственных средств, которые могут увеличить риск возникновения язв или кровотечения, в частности, пероральных глюкокортикостероидов (в том числе преднизолона), антикоагулянтов (в том числе варфарина), селективных ингибиторов обратного захвата серотонина (в том числе циталопрама, флуоксетина, пароксетина, сертралина) или антиагрегантов (в том числе ацетилсалициловой кислоты, клопидогрела), беременность I-II триместр, период грудного вскармливания, пожилой возраст.",
    image: "https://cdn.eapteka.ru/upload/offer_photo/207/893/1_3697c1ad73398c798cecc7c370ed159d.png?t=1770975832&_cvc=1776072937",
  ),

  Drug(
    name: "Магне B6",
    description: "Вспомогательное средство",
    type: "Таблетки покрытые пленочной оболочкой",
    date: "Длинный срок",
    usage: "Препарат Магне В6® форте принимают взрослые и дети с 6 лет и старше с установленным дефицитом магния, изолированным или связанным с другими дефицитными состояниями, сопровождающимися такими симптомами, как:\n"
            "- повышенная раздражительность, повышенная утомляемость, незначительные нарушения сна;\n"
            "- желудочно-кишечные спазмы, учащенное сердцебиение;\n"
            "- боли и спазмы мышц, ощущение покалывания в мышцах.\n"
            "Если улучшение не наступило или Вы чувствуете ухудшение, необходимо обратиться к врачу. ",
    unusage: "Не принимайте препарат Магне В6® форте, если:\n"
              "• у Вас аллергия на магний (в виде цитрата), пиридоксин (в виде гидрохлорида) или любые другие компоненты препарата (перечисленных в разделе 6 листка-вкладыша);\n"
              "• у Вас тяжелое нарушение работы почек (почечная недостаточность тяжелой степени - клиренс креатинина менее 30 мл/мин);\n"
              "• у Вас наследственная галактоземия, синдром мальабсорбции глюкозы и галактозы или недостаточность лактазы (в связи с наличием в составе препарата лактозы);\n"
              "• Вы одновременно принимаете леводопу.\n"
              "Не давайте таблетки Магне В6® форте детям до 6 лет. Для детей младшего возраста (старше 1 года) рекомендуется препарат - Магне В6®, раствор для приема внутрь. ",
    image: "https://cdn.eapteka.ru/upload/offer_photo/526/437/1_4c9cb1df27915162523f772372144de2.png?t=1768385632&_cvc=1776072937",
  ),

  Drug(
    name: "Амбробене",
    description: "Отхаркивающее муколитическое средство",
    type: "Таблетки",
    date: "Длинный срок",
    usage: "Острые и хронические заболевания дыхательных путей, сопровождающиеся нарушением образования и отхождения мокроты.",
    unusage: "- повышенная чувствительность к амброксолу или к одному из вспомогательных веществ;\n"
              "- применение у детей до 6 лет;\n"
              "- беременность (I триместр);\n"
              "- непереносимость лактозы, дефицит лактазы или глюкозо-галактозная мальабсорбция.\n"
              "С осторожностью:\n"
              "Нарушение моторной функции бронхов и повышенное образование мокроты (при синдроме неподвижных ресничек), язвенная болезнь желудка и 12-перстной кишки в период обострения, беременность (II-III триместр), период лактации.\n"
              "Пациенты с нарушениями функции почек или тяжелыми заболевания печени должны принимать Амбробене с особой осторожностью, соблюдая большие интервалы между приемами или принимая препарат в меньшей дозе.",
    image: "https://cdn.eapteka.ru/upload/offer_photo/244/94/1_fbc8b7b3458ef6cdb2a1329c5b621065.png?t=1701418245&_cvc=1776072937",
  ),

  Drug(
    name: "Гербион",
    description: "Отхаркивающее средство растительного происхождения",
    type: "Cироп",
    date: "Длинный срок",
    usage: "В качестве отхаркивающего средства в комплексной терапии острых и хронических воспалительных заболеваний дыхательных путей, сопровождающихся кашлем с трудноотделяемой мокротой.",
    unusage: "Повышенная чувствительность к компонентам препарата, беременность, период грудного вскармливания, дефицит сахаразы/изомальтазы, непереносимость фруктозы, синдром глюкозо-галактозной мальабсорбции, детский возраст до 2 лет.",
    image: "https://cdn.eapteka.ru/upload/offer_photo/246/548/1_c7c76a5b2a2b7dfa015c1093ad717182.png?t=1633081109&_cvc=1776072937",
  ),

  Drug(
    name: "Тербинафин-Вертекс",
    description: "Лечение грибковых инфекций кожи",
    type: "Крем для наружного применения",
    date: "Длинный срок",
    usage: "Взрослым и детям старше 12 лет: наносят на пораженные участки кожи и прилежащие области тонким слоем, слегка втирая, 1 или 2 раза в день.\n"
            "Длительность проводимого лечения зависит от показания и тяжести течения заболевания.\n"
            "Курс лечения - в среднем 2-4 недели.\n"
            "Продолжительность и кратность применения: дерматомикоз туловища, голеней, стоп - 1 раз в сутки в течение 1 недели; кандидоз кожи - 1-2 раза в сутки в течение 1-2 недель; разноцветный лишай - 1-2 раза в сутки в течение 2 недель.",
    unusage: "• Хронические или активные заболевания печени;\n"
              "• хроническая почечная недостаточность (КК менее 50 мл/мин);\n"
              "• детский возраст (до 12 лет) и с массой тела до 20 кг (для данной лекарственной формы);\n"
              "• период лактации;\n"
              "• дефицит лактазы, непереносимость лактозы, глюкозогалактозная мальабсорбция;\n"
              "• повышенная чувствительность к тербинафину или другим компонентам препарата.\n"
              "\nСледует соблюдать осторожность при:\n"
              "• почечной недостаточности (с КК более 50 мл/мин);\n"
              "• алкоголизме;\n"
              "• угнетении костномозгового кроветворения;\n"
              "• опухолях;\n"
              "• болезнях обмена веществ;\n"
              "• окклюзионных заболеваниях сосудов конечностей;\n"
              "• кожной красной волчанке или системной красной волчанке.",
    image: "https://cdn.eapteka.ru/upload/offer_photo/219/447/1_8db4107c7f67a2b8030d39ebc86b809f.png?t=1636996060&_cvc=1776072937",
  ),

  Drug(
    name: "Регецин",
    description: "Лечение угревой сыпи",
    type: "Гель",
    date: "Длинный срок",
    usage: "Наносят равномерно тонким слоем на предварительно очищенные проблемные участки кожи лица. Необходимо использовать гель два раза в сутки.\n"
            "В целях профилактики образования новых угрей\n"
            "Достаточно использовать 1-2 раза в неделю.\n"
            "В месте нанесения может возникать ощущение пощипывания, при сухой коже – ощущение стянутости.",
    unusage: "Повышенная чувствительность к компонентам препарата.",
    image: "https://cdn.eapteka.ru/upload/offer_photo/207/774/1_cf3c574d5604d1a613b1806e76938e92.png?t=1737381128&_cvc=1776072937",
  ),
];